SUPABASE_URL=Shttps://wujwceqjqiwcqqwqkyju.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1andjZXFqcWl3Y3Fxd3FreWp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzMTg4MDMsImV4cCI6MjA2Njg5NDgwM30.8wGsIKzM3gcWJlGfxQrkm4FsfIrZakjZnQDRgfgVxrY
N8N_WEBHOOK_URL=SUA_URL_WEBHOOK_N8N